<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style/style.css">
    <title>password generator</title>
</head>

<body>
    <div class="password-generator">
        <h1>Password Generator</h1>

        <div class="output">
            <input type="text" readonly value="P4$5W0rD!" />
            <button class="copy-btn">
                <i class="icon">📋</i>
            </button>
        </div>

        <div class="settings">
            <label for="length">Character Length <span class="value">0</span></label>
            <input type="range" id="length" min="0" max="20" />

            <div class="option">
                <input type="checkbox" id="uppercase" />
                <label for="uppercase">Include Uppercase Letters</label>
            </div>
            <div class="option">
                <input type="checkbox" id="lowercase" />
                <label for="lowercase">Include Lowercase Letters</label>
            </div>
            <div class="option">
                <input type="checkbox" id="numbers" />
                <label for="numbers">Include Numbers</label>
            </div>
            <div class="option">
                <input type="checkbox" id="symbols" />
                <label for="symbols">Include Symbols</label>
            </div>

            <div class="strength">
                <span>STRENGTH</span>
                <div class="bars">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>

            <button class="generate-btn">GENERATE →</button>
        </div>
    </div>

</body>

</html>